@font-face 
    font-family: 'Norms 700'
    src: url(~@/assets/font/TTNormsPro-Bold.woff) format("woff"), url(~@/assets/font/TTNormsPro-Bold.woff2) format("woff2")
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'Norms 400'
    src: url(~@/assets/font/TTNormsPro-Regular.woff) format("woff"), url(~@/assets/font/TTNormsPro-Regular.woff2) format("woff2")
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Norms 300'
    src: url(~@/assets/font/TTNormsPro-Light.woff) format("woff"), url(~@/assets/font/TTNormsPro-Light.woff2) format("woff2")
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Norms 200'
    src: url(~@/assets/font/TTNormsPro-Thin.woff) format("woff"), url(~@/assets/font/TTNormsPro-Thin.woff2) format("woff2")
    font-weight: normal
    font-style: normal