// nullstyle
*
	padding: 0
	margin: 0
	border: 0
*,*:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a
	color: inherit
a:focus,a:active,input:focus,button:focus,textarea:focus
	outline: none

html,body
	width: 100%
	height: 100%
	font-size: 100%
	line-height: 1
	font-size: 10px
	cursor: default
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
input,button,textarea
	font-family: inherit
input::-ms-clear
	display: none
button, i
	cursor: pointer
button::-moz-focus-inner
	padding: 0 
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	color: inherit
ul li 
	list-style: none
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: inherit

